{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "target": "ES2022",
    "module": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "server/ts", "src/server.ts", "src/test"],
  "exclude": ["node_modules", "dist"]
}
